FROM codercom/code-server:latest

USER root

# Remove existing package lists
RUN rm -rf /var/lib/apt/lists/*

# Update package repositories and install necessary packages
RUN apt update -y && \
    apt install -y \
    curl \
    nodejs \
    npm && \
    rm -rf /var/lib/apt/lists/*

# Copy your configuration files
COPY ./config /root/.config
COPY ./local /root/.local

# Copy your application code
COPY ./app /app

# Set the working directory
WORKDIR /app

# Install Node.js dependencies
# RUN npm install

# Expose port 8080
EXPOSE 8080

# Set the default command to start code-server
CMD ["code-server", "--auth", "none", "--bind-addr", "0.0.0.0:8080", "--disable-telemetry"]
